* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  overflow-x: hidden; /*for horizontal scrollbar remove */
  font-family: "poppins", sans-serif;
}
.navbar {
  position: absolute;
  top: o;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}
.navbar_netflix {
  width: 125px;
  height: 100%;
}
.navbar_nav_items {
  display: flex;
  gap: 20px;
  position: relative;
}
.netflix_logo {
  width: 280px;
  height: 40px;
  padding-left: 60px;
}
.language_drop_down {
  background: transparent;
  color: white;
  border: none;
}
#lang {
  color: black;
}
.dropdown_container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  width: 130px;
  padding-left: 20px;
  background: rgba(0, 0, 0, 0.4);
}
.singin_button {
  border: #dc030f;
  background-color: #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 80px;
}
.hero_bg_img_cont {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero_card {
  position: absolute;
  top: 35%;
  left: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero_title {
  font-weight: 600;
  font-size: 3rem;
  
}
.hero_subtitle,
.hero_desc {
  font-weight: 400;
  font-size: 1.3rem;
}
.email {
  height: 60px;
  width: 390px;

  padding: 0.25rem 0.5rem;
  border-radius: 5px;

  border-color: rgb(131, 128, 128);
  background-color: rgba(0, 0, 0, 0.4);
  margin: 10px;
}
.get_started {
  height: 60px;
  width: 220px;
  border-radius: 5px;
  color: white;
  background-color: #dc030f;
  border: none;
  font-size: 25px;
  font-weight: bold;
  align-items: center;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  border-top: 8px solid rgb(69, 69, 69);
  padding: 50px;
}
.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-1 {
  padding-left: 80px;
}
.card-1 video {
  position: relative;

  padding-left: 85px;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}
.style_cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}
.style_cards p {
  font-size: 1.6rem;
  line-height: 2rem;
}
.desc-2 {
  display: flex;
  padding-left: 120px;
}
.inner {
  padding-top: 90px;
}
.desc-2 img {
  height: 55vh;
  width: 37vw;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}
.card-3 video {
  position: relative;
  top: -68px;
  left: 122px;
  width: 67%;
  height: 80%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.desc-4 {
  display: flex;
  padding-left: 80px;
}
.text h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 110px;
}
.desc-5 {
  display: flex;
  background-color: rgb(42, 42, 42);
  height: 100px;
  width: 80vw;
  margin-top: 10px;

  margin-left: 7%;
  padding: 30px 20px;
  justify-content: space-between;
}
#plus {
  font-size: 60px;
}
.card-5 h1 {
  margin-left: 23vw;
  font-size: 3rem;
  font-weight: 900;
}
#second_email {
  margin-left: 20vw;
}
#second_email .email {
  width: 480px;
  margin-bottom: 80px;
}
#second_email button {
  width: 250px;
}
.desc-6 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 50px;
  padding-top: 20px;
  color: #999;
}
.desc-6 li {
  line-height: 1.9;
  list-style: none;
  text-decoration: underline;
}
.footer_call {
  text-decoration: underline;
}
.card-6 p {
  padding-left: 90px;
}

.desc-6 .nav_item {
  padding-left: 35px;
}
